<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_background">

    <ImageView
        android:id="@+id/skull_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_skull"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/status_badge"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/status_dot"
        android:layout_alignTop="@+id/skull_icon"
        android:layout_alignEnd="@+id/skull_icon"/>

</RelativeLayout>
